<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link href="src/css/login.css" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
	</head>
	<body>
		<div class="heading-quizsu">
			<h1 class="h-title">
				<i class="fas fa-chalkboard-teacher" id="q-icon"></i>uizsu
			</h1>
		</div>
		<div class="signIn-stn">
			<div>
				<h2>Sign in to Quizsu</h2>
				<div class="login-stn">
					<div>
						<div class="login-form">
							<div class="login-stn">
								<div>
									<p>Email</p>
									<input />
								</div>
								<div>
									<p>Password</p>
									<input type="password" />
									<div>
										<a id="forgotpass-link" href="#">Forgot password?</a>
									</div>
								</div>
								<button id="signIn-btn">Sign In</button>
							</div>
						</div>
					</div>
				</div>
				<div class="signUp-stn">
					<p>
						New in Quizsu?<a id="signUp-link" href="index.html">
							Create an account.</a
						>
					</p>
				</div>
				<div class="footer-links">
					<a id="terms-link1" href="#">Terms</a>
					<a id="terms-link" href="#"> Privacy</a>
					<a id="terms-link" href="#"> Security</a>
					<a id="contact-link" href="#">Contact Quizsu</a>
				</div>
			</div>
		</div>
	</body>
</html>
