<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizsu</title>
    <link href="CSS/login.css" rel="stylesheet">
</head>
<body>
  <div id="flipStyle">
    <p id="flipStyle"></p>
  </div>
  <div class="heading-quizsu">
   <h1>Quizsu</h1> 
  </div>
   <div class="flipCards">
    <div class="teacher-stn">
        <div class="teacher-inner">
          <div class="teacher-front">
         <h1>Are you a Teacher?</h1>
         <button id="teacher-btn">Yes, I am.</button>
          </div>
          <div class="teacher-back">
            <div id="login-stn">
              <h1>Login</h1>
              <input placeholder="userName">
              <input placeholder="password">
              <button>LOGIN</button>
            </div>
          </div>
          </div>
      </div>

      <div class="student-stn">
        <div class="student-inner">
          <div class="student-front">
        <h1>Are you a Student?</h1>
        <button id="student-btn">Yes, I am.</button>
          </div>
          <div class="student-back">
            <div id="login-stn">
              <h1>Login</h1>
              <input placeholder="userName">
              <input placeholder="password">
              <button>LOGIN</button>
            </div>
        </div>
      </div>
      </div>
      <script src="src/login.js"></script>
    </div>
</body>
</html>